﻿<!DOCTYPE html>
<html>
<head>
    <!--
        Customize the content security policy in the meta tag below as needed. Add 'unsafe-inline' to default-src to enable inline JavaScript.
        For details, see http://go.microsoft.com/fwlink/?LinkID=617521
    -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: http://169.254.80.80:56395 https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <script src="scripts/jquery-2.2.4.min.js"></script>
    <script src="scripts/jquery.mobile-1.4.5.min.js"></script>
    <title>Homecare</title>
</head>
<body>

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="scripts/platformOverrides.js"></script>
    <script type="text/javascript" src="scripts/management.js"></script>

    <a href="" id="aLogin">login</a>
    <a href="" id="aManagement">manangement</a>
    <a href="" id="aBoard">board</a>

    <h2>Please update your profile</h2>

    <form id="f1">
        <br />Firstname: <input id="tb1" type="text" required />
        <br />Lastname: <input id="tb2" type="text" required />
        <br />Email: <input id="tb3" type="text" required />
        <br />Phone number: <input id="tb4" type="text" required />
        <br />Place of Residence: <select id="sl1">
            <option value="Burnaby">Burnaby</option>
            <option value="Coquitlam">Coquitlam</option>
            <option value="Vancouver">Vancouver</option>
        </select>
        <br />Work Permit: <select id="sl2">
            <option value="Visa">Visa</option>
            <option value="Permanent Resisdent">Permanent Resisdent</option>
            <option value="Citizen">Citizen</option>
            <option value="No Permit">No Permit</option>
            <option value="Not Applicable">Not Applicable</option>
        </select>
        <br />Are you a: <select id="sl3">
            <option value="Employer">Employer</option>
            <option value="Nanny">Nanny</option>
        </select>
        <br /><br /><input type="submit" id="bt1" value="Update Information" />
    </form>

</body>
</html>
