<!DOCTYPE html>
<html>
<head>
    <!--
        Customize the content security policy in the meta tag below as needed. Add 'unsafe-inline' to default-src to enable inline JavaScript.
        For details, see http://go.microsoft.com/fwlink/?LinkID=617521
    -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: http://169.254.80.80:56395 https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <script src="scripts/jquery-2.2.4.min.js"></script>
    <script src="scripts/jquery.mobile-1.4.5.min.js"></script>
    <title>Homecare</title>
</head>
<body>

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="scripts/platformOverrides.js"></script>
    <script type="text/javascript" src="scripts/viewuser.js"></script>

    <a href="" id="aLogin">login</a>
    <a href="" id="aManagement">manangement</a>
    <a href="" id="aBoard">board</a>

    <h2>Please rate</h2>

    <form id="f1">
        Rating<select class="form-control" id="sl1">
            <option value="0">no star</option>
            <option value="1">one star</option>
            <option value="2">two star</option>
            <option value="3">three star</option>
            <option value="4">four star</option>
            <option value="5">five star</option>
        </select>
        Comment: <textarea class="form-control" rows="5" id="tb1"></textarea>
        <br /><br /><input type="submit" id="bt1" value="Rate User" />
    </form>

    <div class="ratings"></div>

</body>
</html>
